display_errors = 1
short_open_tag = 1
memory_limit = 512M
max_file_uploads = 20
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
max_input_vars = 10000
realpath_cache_size = 4096K
max_execution_time = 120
date.timezone = Asia/Yekaterinburg
session.gc_maxlifetime = 7776000
post_max_size = 500M
upload_max_filesize = 500M
